.btn{
    -fx-cursor: hand;
    -fx-background-radius: 7px;
    -fx-border-radius: 7px;
}


.thebutton{
    -fx-cursor: hand;
    /*-fx-background-image: url('logo.png');*/
}

#create {
    -fx-background-color:  #7ecbf2;
}
#create:hover {
 -fx-background-color:  #4cb7ee;
}


#add{
    -fx-background-color: #7ecbf2;
}
 #add:hover{
 -fx-background-color:  #4cb7ee;
}

#update  {
    -fx-background-color:   #606cbf;
}
#update:hover {
    -fx-background-color: #1a1e42;
}


/*#gupdate{*/
/*  -fx-background-color:   #606cbf;*/
/*}*/
/* #gupdate:hover{*/
/*     -fx-background-color: #1a1e42;*/
/* }*/


#view{
    -fx-background-color: #606cbf ;
}

#view:hover{
    -fx-background-color: #1a1e42;
}

#gadd{
    -fx-background-color: #7ecbf2;
}
#gadd:hover{
    -fx-background-color:  #4cb7ee;
}

#gupdate{
  -fx-background-color:   #606cbf;
}
 #gupdate:hover{
     -fx-background-color: #1a1e42;
 }
#publish{
  -fx-background-color: #21af33;
}
 #publish:hover{
     -fx-background-color: #239431;
 }

#Delete {
    -fx-background-color: #e13c3c;
}
#Delete:hover {
    -fx-background-color: #c90404;
    -fx-text-fill: #e7d5b7 ;
}